# Increase maximum message size (only necessary when large lists of motions need to be transferred)
Ice.MessageSizeMax=8192

# Config options necessary for Glacier2
Ice.Default.Router=Glacier2/router:ssl -h motion-database.humanoids.kit.edu -p 4064
Ice.ACM.Client=0
Ice.RetryIntervals=1

# IceSSL
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.VerifyPeer=0  # TODO: This can/should be enabled for certificate validation
